<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Media Queries Challenge</title>
    <link rel="stylesheet" href="assets/css/style.css">

    <!-- Mi estilo CSS -->
    <link rel="stylesheet" href="assets/css/styles.css">

    <!-- Font Awesome -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.1.1/css/all.min.css">
    <script src="https://kit.fontawesome.com/0463a5856d.js" crossorigin="anonymous"></script>
</head>

<body>
    <div class="grid-container">
        <div class="navigation">
            <nav class="menu-lateral">
                <h2>Getsuga Toys</h2>
                <div class="categorias">
                    <h4>Categorias <i class="fa-solid fa-fire"></i></h4>
                    <ol>
                        <li>Figuras</li>
                        <li>Clothing</li>
                        <li>Baterias</li>
                        <li>Contacto</li>
                    </ol>
                </div>
            </nav>
        </div>     
    </div>
        


        <div class="searchContainer">
            <h3>Ordernar por:</h3>
            <select name="buscador" id="">
                <option hidden selected>Buscar</option>
                <option value="">Menor precio</option>
                <option value="">Mayor precio</option>
                <option value="">Tipo</option>
                <option value="">Region</option>
            </select>
        </div>


        <main class="menu-principal">
            <div class="productos">
                <img src="https://www.weplay.cl/pub/media/catalog/product/cache/3135f28587838cb58c30c8a955a56da9/8/8/8896984114620.jpg"
                    alt="funko pop disney">
                <b>FIGURA POP Disney: Quasimodo</b>
                <span class="precio">$9.990</span>
                <button>Comprar</button>
            </div>
        </main>


        <div class="pagesContainer">
            <ul class="pagination">
                <li class="pageItem"><a class="pageLink" href="#">Anterior</a></li>
                <li class="pageItem"><a class="pageLink" href="#">1</a></li>
                <li class="pageItem"><a class="pageLink" href="#">2</a></li>
                <li class="pageItem"><a class="pageLink" href="#">3</a></li>
                <li class="pageItem"><a class="pageLink" href="#">Siguiente</a></li>
            </ul>
        </div>
        <footer><i class="fa-brands fa-2x fa-facebook"></i> <i class="fa-brands fa-2x fa-instagram"></i>
            <p>Todos los derechos reservados</p>
        </footer>



        <!-- <header>Getsuga Tensho Store <i class="fa-solid fa-dragon">
                
            </i></header>

        <aside class="sidebar box">
            <h4>Categorias <i class="fa-solid fa-fire"></i></h4>
            <ol>
                <li>Figuras</li>
                <li>Clothing</li>
                <li>Baterias <i class="fa-solid fa-drum"></i></li>
                <li>Contacto</li>
            </ol>
        </aside>

        <main class="main box">
            <div class="productos">
                <img src="https://www.weplay.cl/pub/media/catalog/product/cache/3135f28587838cb58c30c8a955a56da9/8/8/8896984114620.jpg"
                    alt="funko pop disney">
                <b>FIGURA POP Disney: Quasimodo</b>
                <span class="precio">$9.990</span>
                <button>Comprar</button>
            </div>

            <div class="productos">
                <img src="https://www.weplay.cl/pub/media/catalog/product/cache/3135f28587838cb58c30c8a955a56da9/8/8/8896983021280.jpg"
                    alt="funko pop rock">
                <b>FIGURA POP Rock: Motley Crue - Tommy Lee</b>
                <span class="precio">$7.990</span>
                <button>Comprar</button>
            </div>

            <div class="productos">
                <img src="https://www.weplay.cl/pub/media/catalog/product/cache/3135f28587838cb58c30c8a955a56da9/8/8/8896984808640.jpg"
                    alt="pop one punch man">
                <b>FIGURA POP - One Punch Man - Mumen Rider</b>
                <span class="precio">$9.990</span>
                <button>Comprar</button>
            </div>

            <div class="productos">
                <img src="https://www.weplay.cl/pub/media/catalog/product/cache/3135f28587838cb58c30c8a955a56da9/8/8/8896984056760.jpg"
                    alt="pop got">
                <b>FIGURA POP - GOT Night King</b>
                <span class="precio">$10.990</span>
                <button>Comprar</button>

                <div class="productos">
                    <img src="https://www.weplay.cl/pub/media/catalog/product/cache/3135f28587838cb58c30c8a955a56da9/8/8/8896984045010_1.jpg"
                        alt="pop dbz">
                    <b>FIGURA POP - SSJ Gotenks</b>
                    <span class="precio">$11.990</span>
                    <button>Comprar</button>
                </div>

                <div class="productos">
                    <img src="https://www.weplay.cl/pub/media/catalog/product/cache/3135f28587838cb58c30c8a955a56da9/8/8/889698397421.jpg"
                        alt="pop thor">
                    <b>FIGURA POP Avengers - Thor</b>
                    <span class="precio">$7.990</span>
                    <button>Comprar</button>
                </div>

                <div class="productos">
                    <img src="https://www.weplay.cl/pub/media/catalog/product/cache/3135f28587838cb58c30c8a955a56da9/8/8/889698492836.jpg" alt="pop wolverine">
                    <b>FIGURA POP - Wolverine</b>
                    <span class="precio">$8.990</span>
                    <button>Comprar</button>
                </div>

                <div class="productos">
                    <img src="https://www.weplay.cl/pub/media/catalog/product/cache/3135f28587838cb58c30c8a955a56da9/8/8/8896984693880.jpeg" alt="pop avinia">
                    <b>FIGURA POP - Avinia </b>
                    <span class="precio">$10.990</span>
                    <button>Comprar</button>
                </div> -->
        </main>

    </div>
</body>

</html>