body {
    font-family: 'Roboto', sans-serif;
    margin: 0%;
}

nav {
    display: flex;
    flex-direction: row;
    padding: 10px;
    grid-area: nav;
    background: #0037a1;
    color: white;
}

main {
    grid-area: main;
    padding: 10px;
    background-color: aqua;
}

footer {
    grid-area: footer;
    background: #f0d24b;
    color: white;
    padding: 10px;
}

.gridContainer {
    display: grid;
    grid-template-columns: 1fr;
    grid-template-areas:
        "search"
        "nav"
        "main"
        "footer"
}


.searchContainer {
    grid-area: search;
    background-color: #e8ce79;
    text-align: center;
    /* padding: 0px;
    margin: 0px; */
}

.searchContainer select {
    height: 2rem;
    width: 100%;
    margin: 0px;
}


.pagination {
    display: flex;
    flex-direction: row;
    list-style-type: none;
    align-items: center;
    justify-content: center;
}

.pageItem {
    border: solid 1px gray;
    height: 1.5rem;
    line-height: 1.5rem;
    width: auto;
    padding: 0.5em 0.5em 0.5em 0.5em;
    background-color: #efc234;
    opacity: 80%;
}

.pageItem:hover {
    background-color: #e8ce79;
}

.pageLink {
    text-decoration: none;
    color: black;
}

/* @media (min-width: 576px) {
    nav {
        display: none;
    }
} */

@media (max-width: 576px) {
    .categorias {
        display: none;
    }
}